# batlehub

./: .cspell.json  .dockerignore  .gitignore  .noidle  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Containerfile  Containerfile.hardened  DESLOPPIFY_RESUME.md  Dockerfile  Dockerfile.hardened  LICENSE  README.md  ROADMAP.md  SECURITY.md  Taskfile.yml  config.example-s3.toml  config.example-space.toml  config.example.toml  config.s3.toml  deny.toml  devfile.yaml  docker-compose.s3.yml  docker-compose.yml  gitleaks.toml  mise.toml  sonar-project.properties  updatecli-compose.yaml
.cargo/: audit.toml
.forgejo/: CODEOWNERS
.forgejo/ISSUE_TEMPLATE/: new-bug.md  security-issue.md
.forgejo/workflows/: build.yaml  helm.yaml  updatecli.yml  website.yaml
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: back-dep-audit.yaml  build.yaml  codeql.yaml  dep-audit-frontend.yaml  front-lint.yaml  front-test.yaml  image-scan.yaml  repo-interop.yaml  secret-scan.yaml  semgrep.yaml  sonar.yaml  test.yaml
.sonarlint/: connectedMode.json
.task/: cde.yaml
.updatecli/: vars.yaml
.updatecli/manifest/: docker.yaml  gh-action.yaml  npm.yaml  rust.yaml
cli/: Cargo.toml
cli/src/: config.rs  main.rs
cli/src/api/: admin.rs  auth.rs  mod.rs  owner.rs  package.rs  publish.rs  registry.rs  setup.rs  version.rs
cli/src/cli/: admin.rs  auth.rs  config_cmd.rs  download.rs  mod.rs  owner.rs  package.rs  publish.rs  registry.rs  setup.rs  version.rs
cli/src/tui/: admin_stats.rs  help.rs  list_nav.rs  login.rs  mod.rs  package_detail.rs  package_list.rs  publish_form.rs  registry_list.rs  setup_wizard.rs
cli/tests/: integration.rs
crates/adapters/: Cargo.toml
crates/adapters/migrations/: 001_init.sql  002_artifact_storage.sql  003_user_tokens.sql  004_artifact_size_bytes.sql  005_metadata_cache.sql  006_local_packages.sql  007_artifact_cache_meta.sql  008_quota.sql  009_local_packages_status.sql  010_rate_limit.sql  011_package_ownership.sql  012_signing.sql  013_beta_channel.sql  014_ip_blocks.sql  015_team_namespaces.sql  016_package_visibility.sql  017_access_events_idx.sql  018_config_changes.sql  019_system_kv.sql  020_artifact_sboms.sql  021_access_events_covering_idx.sql  028_user_blocks.sql  (+8 more)
crates/config/: Cargo.toml
crates/core/: Cargo.toml
crates/examples/: Cargo.toml
crates/web/: Cargo.toml
deploy/: prometheus-alerts.yaml
deploy/auth/: batlehub.yaml  proxy-cache.yaml
deploy/grafana/: batlehub-production.json
docs/: access-control.md  adding-a-registry.md  adding-a-vulnerability-scanner.md  change-management.md  check-registries.md  cli.md  configuration.md  contributing.md  disaster-recovery.md  high-availability.md  incident-response.md  publishing.md  sbom.md  security-scanning.md  security-survey-2026-06-12.md  soc2-checklist.md  troubleshooting.md  vulnerability-proxy.md
examples/cargo/: .mise.toml  Cargo.toml  credentials.toml
examples/composer/: .mise.toml  auth.json  composer.json
examples/conda/: .condarc  environment.yml
examples/github/: .mise.toml  download.sh  install.sh
examples/go/: .env  .mise.toml  go.mod  main.go
examples/maven/: .mise.toml  pom.xml  settings.xml
examples/maven-quarkus/: .mise.toml  pom.xml  settings.xml
examples/maven-quarkus/src/main/java/com/example/: GreetingResource.java
examples/maven-quarkus/src/main/resources/: application.properties
examples/maven-quarkus/src/test/java/com/example/: GreetingResourceTest.java
examples/maven/src/main/java/com/example/: App.java
examples/npm/: .mise.toml  .npmrc  package.json
examples/openvsx/: .mise.toml  install-extension.sh
examples/pypi/: .mise.toml  pip.conf  pyproject.toml
examples/rubygems/: .mise.toml  Gemfile  config.ru
examples/terraform/: .mise.toml  .terraformrc  main.tf  variables.tf
examples/vscode-marketplace/: .mise.toml  install-extension.sh
fuzz/: Cargo.toml
fuzz/fuzz_targets/: fuzz_deny_latest.rs  fuzz_package_id_cache_key.rs  fuzz_rbac_evaluate.rs  fuzz_release_age.rs
helm/batlehub/: Chart.yaml  values.yaml
patches/sqlx-macros/: Cargo.toml
patches/sqlx-mysql/: Cargo.toml
perf/: README.md  config.perf-s3.toml  config.perf.toml  docker-compose.monitoring.yml  docker-compose.perf-s3.yml  prometheus.yml
perf/k6/: config.js  helpers.js
perf/mock-upstream/: Cargo.toml
perf/scripts/: run_with_metrics.sh  seed.sh
scripts/: check-registries.sh  prepare-release.sh
server/: Cargo.toml
server/src/: builders.rs  hot_config.rs  main.rs  server_factory.rs  setup.rs  stores.rs  watcher.rs
tests/interop/: README.md  verify.sh
ui/: .env.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  components.json  eslint.config.js  index.html  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
ui/src/: App.vue  clientInit.ts  config.ts  main.ts
website/: index.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
website/.vitepress/: config.ts
website/guide/: access-control.md  administration.md  caching.md  config-generator.md  high-availability.md  installation.md  package-explorer.md  roadmap.md  sbom.md  user.md
website/public/: _redirects
(+643 files in other folders)
