# ── Build stage ───────────────────────────────────────────────────────────────
FROM registry.access.redhat.com/hi/rust:latest-builder@sha256:a4802ceb61d80be2f333e9e28c978afebed93bdccbcbc94588f294373e8f53a1 AS builder

RUN dnf install -y openssl-devel pkgconfig && dnf clean all

WORKDIR /build

# Cache dependency compilation separately from source changes.
COPY Cargo.toml Cargo.lock ./
COPY crates/core/Cargo.toml        crates/core/Cargo.toml
COPY crates/config/Cargo.toml      crates/config/Cargo.toml
COPY crates/adapters/Cargo.toml    crates/adapters/Cargo.toml
COPY crates/web/Cargo.toml         crates/web/Cargo.toml
COPY crates/examples/Cargo.toml    crates/examples/Cargo.toml
COPY server/Cargo.toml             server/Cargo.toml
COPY cli/Cargo.toml                cli/Cargo.toml
COPY patches/ patches/

# Stub out every lib/main so cargo can resolve and compile deps.
RUN for crate in crates/core crates/config crates/adapters crates/web; do \
    mkdir -p $crate/src && echo "pub fn _stub() {}" > $crate/src/lib.rs; \
    done && \
    mkdir -p crates/examples/src && echo "pub fn _stub() {}" > crates/examples/src/lib.rs && \
    mkdir -p server/src && echo "fn main() {}" > server/src/main.rs && \
    mkdir -p cli/src    && echo "fn main() {}" > cli/src/main.rs

RUN cargo build --release -p batlehub-server -p batlehub-cli 2>/dev/null; exit 0

# Now copy real source and rebuild (only changed crates recompile).
COPY crates/ crates/
COPY server/ server/
COPY cli/    cli/

# Touch lib/main files so cargo detects the change.
RUN touch crates/*/src/lib.rs server/src/main.rs cli/src/main.rs

RUN cargo build --release -p batlehub-server -p batlehub-cli

# ── Frontend build stage ───────────────────────────────────────────────────────
FROM registry.access.redhat.com/hi/nodejs:latest-builder@sha256:d122786393579ab64ac179b0b74fde4e6532859b174c8e17450afebcd1928084 AS ui-builder

USER root
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci

COPY ui/ ./

# Generate the OpenAPI spec from the just-built binary and then the TS client.
COPY --from=builder /build/target/release/batlehub /usr/local/bin/batlehub
COPY config.example.toml /etc/batlehub/config.toml
RUN batlehub --config /etc/batlehub/config.toml dump-spec > openapi.json && \
    npm run generate && \
    npm run build

# ── Runtime image ─────────────────────────────────────────────────────────────
FROM registry.access.redhat.com/hi/core-runtime:latest@sha256:0cded499d282cfa9e63d68055ec964211cea6cceda6e081238fbcad1e8d79747 AS runtime

COPY --from=builder   /build/target/release/batlehub     /usr/local/bin/batlehub
COPY --from=builder   /build/target/release/batlehub-cli /usr/local/bin/batlehub-cli
COPY --from=ui-builder /ui/dist                          /app/ui/dist

EXPOSE 8080

ENTRYPOINT ["batlehub"]
CMD ["--config", "/etc/batlehub/config.toml"]
